<!--Footer-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesx.css">
    <title>Footer Örneği</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .footer-contact {
            display: inline-block;
            text-align: left;
            margin-right: 50px;
            color: #333;
        }

        .footer-contact h3 {
            margin-bottom: 10px;
        }

        .footer-social {
            display: inline-block;
            text-align: left;
            color: #333;
        }

        .footer-social h3 {
            margin-bottom: 10px;
        }

        .footer-social a {
            display: block;
            margin-bottom: 5px;
            color: #666;
            text-decoration: none;
        }

        .footer-social a:hover {
            color: #333;
        }
        @media screen and (max-width: 768px) {
  

    .page {
        
        background: white;
    }

    .footer {
        
        background-color: #f5f5f5;
    }
}
        @keyframes backgroundAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    
    <div class="footer">
        <div class="footer-contact">
            <h3>İletişim</h3>
            <p>Number: XXX-XXX-XX-XX</p>
            <p>Email: justanemail@gmail.com</p>
            <p>Adress: 1234 street,AAAAA</p>
        </div>
        <div class="footer-social">
            <h3>Social Med</h3>
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
            <a href="#">WhatsApp</a>
            <a href="#">Telegram</a>
        </div>
    </div>
    
</body>
</html>